<?php

return [

    'required' => 'El campo :attribute es obligatorio.',
    'regex' => 'El formato del campo :attribute no es válido.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'min' => [
        'array' => 'El campo :attribute debe tener al menos :min elementos.',
        'file' => 'El campo :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'max' => [
        'array' => 'El campo :attribute no debe tener más de :max elementos.',
        'file' => 'El campo :attribute no debe superar :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string' => 'El campo :attribute no debe superar :max caracteres.',
    ],
    'in' => 'El :attribute seleccionado no es válido.',
    'exists' => 'El :attribute seleccionado no es válido.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'image' => 'El campo :attribute debe ser una imagen.',
    'uploaded' => 'El :attribute no se pudo subir.',

    'attributes' => [
        'holder_name' => 'nombre del titular',
        'email' => 'correo electrónico',
        'password' => 'contraseña',
        'name' => 'nombre',
        'payment_receipt' => 'comprobante de pago',
        'accept_terms' => 'aceptación de términos',
        'seat_ids' => 'butacas',
        'holder_name_1' => 'nombre del ticket 1',
        'holder_name_2' => 'nombre del ticket 2',
        'holder_name_3' => 'nombre del ticket 3',
        'holder_name_4' => 'nombre del ticket 4',
        'holder_name_5' => 'nombre del ticket 5',
        'holder_name_6' => 'nombre del ticket 6',
        'holder_name_7' => 'nombre del ticket 7',
        'holder_name_8' => 'nombre del ticket 8',
        'holder_name_9' => 'nombre del ticket 9',
        'holder_name_10' => 'nombre del ticket 10',
        'holder_name_11' => 'nombre del ticket 11',
        'holder_name_12' => 'nombre del ticket 12',
        'seat_for_1' => 'butaca del ticket 1',
        'seat_for_2' => 'butaca del ticket 2',
        'seat_for_3' => 'butaca del ticket 3',
        'seat_for_4' => 'butaca del ticket 4',
        'seat_for_5' => 'butaca del ticket 5',
        'seat_for_6' => 'butaca del ticket 6',
        'seat_for_7' => 'butaca del ticket 7',
        'seat_for_8' => 'butaca del ticket 8',
        'seat_for_9' => 'butaca del ticket 9',
        'seat_for_10' => 'butaca del ticket 10',
        'seat_for_11' => 'butaca del ticket 11',
        'seat_for_12' => 'butaca del ticket 12',
    ],

];
